[mypy]
plugins = mypy_django_plugin.main
check_untyped_defs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true

warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

strict_optional = true
no_implicit_optional = true

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-untyped_package.*]
ignore_missing_imports = true


[mypy-factory.*]
ignore_missing_imports = true

[mypy-faker.*]
ignore_missing_imports = true

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.factories]
ignore_errors = True

[mypy-multi_form_view.*]
ignore_missing_imports = true